{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && gradle clean build -x check -x test"
  },
  "deploy": {
    "startCommand": "cd server && java -jar build/libs/server.jar"
  }
}
